before_script:
  - echo "Executing The Dir Generation Script"
  - apt update && apt install -y git && apt -y install pandoc
  - git --version
generation_script:
  image: debian:latest
  script:
    - #files=$(git diff-tree --no-commit-id --name-only -r $CI_COMMIT_SHA)
    - #for file in $files; do if [[ -e "$file" && "$file" == *.tex ]]; then bash generate_dirs.sh "$file"; fi; done
    - echo $ACCESS_TOKEN
  only:
    changes:
      - '**/*.tex'